App.xaml

<Application x:Class="pmis.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:pmis"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="AcceptsReturn" Value="False" />
        </Style>
        <Style x:Key="ButtonDefaultStyle" TargetType="{x:Type Button}" >
            <Setter Property="Height" Value="23" />
            <Setter Property="Padding" Value="4,1" />
        </Style>
        <Image x:Key="NewProfileImage" x:Shared="False" Source="resources/001-plus.png" Stretch="Fill" Height="16" Width="16" />
        <Image x:Key="ProfileIconImage" x:Shared="False" Source="resources/003-application.png" Stretch="Fill" Height="16" Width="16"/>
        <Image x:Key="ProfilesIconImage" x:Shared="False" Source="resources/002-profile.png" Stretch="Fill" Height="16" Width="16"/>
        <Image x:Key="SaveIconImage" x:Shared="False" Source="resources/001-save.png" Stretch="Fill" Height="16" Width="16"/>
        <Image x:Key="SettingIconImage" x:Shared="False" Source="resources/002-settings.png" Stretch="Fill" Height="16" Width="16"/>
        <Image x:Key="ExitIconImage" x:Shared="False" Source="resources/004-door-exit.png" Stretch="Fill" Height="16" Width="16"/>
        <Image x:Key="AboutIconImage" x:Shared="False" Source="resources/003-information.png" Stretch="Fill" Height="16" Width="16"/>
        <Image x:Key="OnlineHelpImage" x:Shared="False" Source="resources/003-arrow.png" Stretch="Fill" Height="16" Width="16"/>
    </Application.Resources>
</Application>
