MainWindow.xaml

<Window x:Class="pmis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pmis"
        mc:Ignorable="d"
        Title="PMIS - Offline Archive" Height="622" Width="1063" Icon="resources/sangah_logo_16.ico" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MinWidth="1060" MinHeight="622">
    <Grid>
        <TabControl x:Name="tabControl1" Margin="10,31,10,10">
            <TabItem x:Name="registerTabPage" Header="Register">
                <Grid Background="White">
                    <Grid Margin="0,0,0,390" HorizontalAlignment="Left" Width="862">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="133"/>
                            <ColumnDefinition Width="192"/>
                            <ColumnDefinition Width="144"/>
                            <ColumnDefinition Width="248"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="searchDocNumberLabel" Content="Document Number" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,3,0" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="srchNumber" Height="23" Margin="2,13,2,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="searchDocTitleLabel" Content="Document Title" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,38,3,0" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="srchTitle" Height="23" Margin="2,41,2,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="searchRegisteredByLabel" Content="Registered By" VerticalAlignment="Top" Margin="0,66,3,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="srchRegisteredBy" Height="23" Margin="2,69,2,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="searchDocTypeLabel" Content="Document Type" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="2" HorizontalContentAlignment="Right"/>
                        <Label x:Name="searchDocDisciplineLabel" Content="Document Discipline" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,38,0,0" Grid.Column="2" HorizontalContentAlignment="Right"/>
                        <Label x:Name="searchDocStatusLabel" Content="Document Status" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,66,0,0" Grid.Column="2" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="srchType" Margin="5,14,10,0" VerticalAlignment="Top" Grid.Column="3" Height="22" DisplayMemberPath="[name]" SelectedValuePath="[code]" />
                        <ComboBox x:Name="srchDiscipline" Margin="5,41,10,0" VerticalAlignment="Top" Grid.Column="3" Height="22"/>
                        <ComboBox x:Name="srchStatus" Margin="5,69,10,0" VerticalAlignment="Top" Grid.Column="3" Height="22"/>
                        <Label x:Name="searchFromLabel" Content="From" VerticalAlignment="Top" Margin="27,96,69,0" HorizontalContentAlignment="Right"/>
                        <DatePicker x:Name="srchFromDate" Margin="69,97,154,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label x:Name="searchToLabel" Content="To" VerticalAlignment="Top" Margin="61,96,108,0" Grid.Column="1" HorizontalContentAlignment="Right"/>
                        <DatePicker x:Name="srchToDate" Margin="89,97,1,0" VerticalAlignment="Top" RenderTransformOrigin="2.216,0.833" Grid.Column="1"/>
                        <Label x:Name="searchHistoryLabel" Content="History" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="96,96,0,0" Grid.Column="2" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="srchHistory" Margin="5,97,10,0" VerticalAlignment="Top" Grid.Column="3"/>
                        <Button x:Name="searchButton" Content="Search" Margin="18.2,55,0,0" Click="searchButton_Click" Background="#FFDDDDDD" BorderBrush="Gray" Grid.Column="4" HorizontalAlignment="Left" Width="104" Height="36" VerticalAlignment="Top"/>
                        <Button x:Name="searchClearButton" Content="Clear" Margin="18.2,96,0,0" Click="searchClearButton_Click" Grid.Column="4" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
                    </Grid>
                    <DataGrid x:Name="registerDataGridView" Margin="0,134,0,0" IsReadOnly="True" CanUserResizeRows="False" HeadersVisibility="Column" MouseDoubleClick="registerDataGridView_MouseDoubleClick" MinRowHeight="30" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="doclist_docno" Binding="{Binding [docno]}" ClipboardContentBinding="{x:Null}" Header="Document Number" Width="0.2*"/>
                            <DataGridTextColumn x:Name="doclist_title" Binding="{Binding [title]}" ClipboardContentBinding="{x:Null}" Header="Title" Width="0.4*"/>
                            <DataGridTextColumn x:Name="doclist_revision" Binding="{Binding [revision]}" ClipboardContentBinding="{x:Null}" Header="Revision" Width="60"/>
                            <DataGridTextColumn x:Name="doclist_version" Binding="{Binding [doc_version]}" ClipboardContentBinding="{x:Null}" Header="Version" Width="60"/>
                            <DataGridTextColumn x:Name="doclist_revision_date" Binding="{Binding [revision_date]}" ClipboardContentBinding="{x:Null}" Header="Revision Date" Width="100"/>
                            <DataGridTextColumn x:Name="doclist_organization" Binding="{Binding [organization]}" ClipboardContentBinding="{x:Null}" Header="Organization" Visibility="Hidden" Width="90"/>
                            <DataGridTextColumn x:Name="doclist_type" Binding="{Binding [doc_type]}" ClipboardContentBinding="{x:Null}" Header="Type" Width="0.2*"/>
                            <DataGridTextColumn x:Name="doclist_review_status" Binding="{Binding [review_status]}" ClipboardContentBinding="{x:Null}" Header="Review Status" Visibility="Hidden" Width="100"/>
                            <DataGridTextColumn x:Name="doclist_registered_by" Binding="{Binding [registered_by]}" ClipboardContentBinding="{x:Null}" Header="Registered By" Width="0.2*"/>
                            <DataGridTextColumn x:Name="doclist_registered" Binding="{Binding [registered]}" ClipboardContentBinding="{x:Null}" Header="Registered" Width="72"/>
                            <DataGridTextColumn x:Name="doclist_discipline" Binding="{Binding [discipline]}" ClipboardContentBinding="{x:Null}" Header="Discipline" Visibility="Hidden" Width="78"/>
                            <DataGridTextColumn x:Name="doclist_status" Binding="{Binding [doc_status]}" ClipboardContentBinding="{x:Null}" Header="Status" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="detailTabPage" Header="Detail">
                <Grid Background="White">
                    <GroupBox x:Name="detailGeneralGroupBox" Header="Data" Margin="10,10,10,0" VerticalAlignment="Top" Height="202">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="123*"/>
                                <ColumnDefinition Width="481*"/>
                                <ColumnDefinition Width="389*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="docNumberLabel" Content="Number" Margin="0,7,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            <Label x:Name="docTitleLabel" Content="Title" Margin="0,35,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            <Label x:Name="docTypeLabel" Content="Type" Margin="0,63,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            <Label x:Name="docStatusLabel" Content="Status" Margin="0,91,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            <Label x:Name="docDisciplineLabel" Content="Discipline" Margin="0,119,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            <Label x:Name="docIntNumberLabel" Content="Internal Number" Margin="0,147,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            <TextBlock x:Name="docViewDocNumber" HorizontalAlignment="Left" Margin="2,12,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                            <TextBlock x:Name="docViewTitle" HorizontalAlignment="Left" Margin="2,40,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                            <TextBlock x:Name="docViewType" HorizontalAlignment="Left" Margin="2,68,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                            <TextBlock x:Name="docViewStatus" HorizontalAlignment="Left" Margin="2,96,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                            <TextBlock x:Name="docViewDiscipline" HorizontalAlignment="Left" Margin="2,124,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                            <TextBlock x:Name="docViewIntNumber" HorizontalAlignment="Left" Margin="2,152,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                            <Label x:Name="docRevisionLabel" Content="Revision" HorizontalAlignment="Right" Margin="0,7,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalContentAlignment="Right" Grid.Column="1"/>
                            <Label x:Name="docRevisionDateLabel" Content="Revision Date" Margin="0,35,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Grid.Column="1"/>
                            <Label x:Name="docVersionLabel" Content="Version" HorizontalAlignment="Right" Margin="0,63,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalContentAlignment="Right" Grid.Column="1"/>
                            <Label x:Name="docRegisteredLabel" Content="Registered" HorizontalAlignment="Right" Margin="0,91,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalContentAlignment="Right" Grid.Column="1"/>
                            <Label x:Name="docRegisteredByLabel" Content="Registered By" Margin="0,119,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Grid.Column="1"/>
                            <Label x:Name="docOrganizationLabel" Content="Organization" HorizontalAlignment="Right" Margin="0,147,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalContentAlignment="Right" Grid.Column="1"/>
                            <TextBlock x:Name="docViewRevision" HorizontalAlignment="Left" Margin="1,12,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                            <TextBlock x:Name="docViewRevisionDate" HorizontalAlignment="Left" Margin="1,40,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                            <TextBlock x:Name="docViewVersion" HorizontalAlignment="Left" Margin="1,68,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                            <TextBlock x:Name="docViewRegistered" HorizontalAlignment="Left" Margin="1,96,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                            <TextBlock x:Name="docViewRegisteredBy" HorizontalAlignment="Left" Margin="1,124,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                            <TextBlock x:Name="docViewOrganization" HorizontalAlignment="Left" Margin="1,152,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                            <TextBlock x:Name="docViewCurrent" HorizontalAlignment="Left" Margin="30,68,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="docNoteLabel" Header="Note" Margin="10,217,10,180">
                        <TextBlock x:Name="docViewNote" TextWrapping="Wrap" Text="" />
                    </GroupBox>
                    <DataGrid x:Name="fileManagerDataGridView" Margin="10,0,10,10" Height="165" VerticalAlignment="Bottom" AutoGenerateColumns="False" IsReadOnly="True" MouseUp="fileManagerDataGridView_MouseUp" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" HeadersVisibility="Column" CanUserResizeColumns="False" MouseDoubleClick="fileManagerDataGridView_MouseDoubleClick" MinRowHeight="30" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="fileManagerDataGridViewFilename" Binding="{Binding FileName}" ClipboardContentBinding="{x:Null}" Header="File Name" Width="*"/>
                            <DataGridTextColumn x:Name="fileManagerDataGridViewFilesize" Binding="{Binding FileHumanSize}" ClipboardContentBinding="{x:Null}" Header="File Size" Width="0.3*"/>
                            <DataGridTextColumn Binding="{Binding OpenLocation}" ClipboardContentBinding="{x:Null}" Header="#" Width="100" CanUserSort="False" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="TextDecorations" Value="Underline" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="reviewDetailTabPage" Header="Review Detail">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="docReviewStatusLabel" Content="Review Outcome" Margin="18,11,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalContentAlignment="Right" HorizontalAlignment="Right" 
                           Height="26"/>
                    <TextBlock x:Name="docViewReviewStatus" HorizontalAlignment="Left" Margin="5,16,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" />
                    <DataGrid x:Name="reviewDataGridView" Margin="10,42,10.2,159" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" MinRowHeight="30" IsReadOnly="True" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" Grid.ColumnSpan="2" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="reviewDataGridViewReviewDate" Binding="{Binding [review_date]}" ClipboardContentBinding="{x:Null}" Header="Reviewed" Width="100"/>
                            <DataGridTextColumn x:Name="reviewDataGridViewReviewedBy" Binding="{Binding [reviewed_by]}" ClipboardContentBinding="{x:Null}" Header="Reviewed By" Width="0.6*"/>
                            <DataGridTextColumn x:Name="reviewDataGridViewReviewStatus" Binding="{Binding [review_status]}" ClipboardContentBinding="{x:Null}" Header="Review Outcome" Width="140"/>
                            <DataGridTextColumn x:Name="reviewDataGridViewReviewNote" Binding="{Binding [review_note]}" ClipboardContentBinding="{x:Null}" Header="Comment" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="reviewFileDataGrid" Margin="10,0,10.2,10" Height="144" VerticalAlignment="Bottom" IsReadOnly="True" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" HeadersVisibility="Column" MouseUp="fileManagerDataGridView_MouseUp" MouseDoubleClick="fileManagerDataGridView_MouseDoubleClick" Grid.ColumnSpan="2" MinRowHeight="30" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="reviewFileDataGridFilename" Binding="{Binding FileName}" ClipboardContentBinding="{x:Null}" Header="File Name" Width="*"/>
                            <DataGridTextColumn x:Name="reviewFileDataGridFilesize" Binding="{Binding FileHumanSize}" ClipboardContentBinding="{x:Null}" Header="File Size" Width="0.3*"/>
                            <DataGridTextColumn Binding="{Binding OpenLocation}" ClipboardContentBinding="{x:Null}" Header="#" CanUserResize="False" Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="TextDecorations" Value="Underline" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="pictureViewerTabPage" Header="Picture Viewer">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="311*"/>
                        <ColumnDefinition Width="714*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="pictureFolderListBox" Margin="10,10,10,214" SelectionChanged="pictureFolderListBox_SelectionChanged" Padding="0,2"/>
                    <DataGrid x:Name="pictureGridView" Margin="10,0,10,10" Height="199" VerticalAlignment="Bottom" AutoGenerateColumns="False" IsReadOnly="True" MouseUp="pictureGridView_CellClick" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" HeadersVisibility="Column" CanUserResizeColumns="False" MouseDoubleClick="fileManagerDataGridView_MouseDoubleClick" MinRowHeight="30" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="pictureDataGridViewFileName" Binding="{Binding FileName}" ClipboardContentBinding="{x:Null}" Header="File Name" Width="*"/>
                            <DataGridTextColumn x:Name="pictureDataGridViewFileSize" Binding="{Binding FileHumanSize}" ClipboardContentBinding="{x:Null}" Header="File Size" Width="0.3*" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding finish, TargetNullValue=EMPTY}" ClipboardContentBinding="{x:Null}" Header="#" Width="100" CanUserSort="False" Visibility="Hidden"  />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="picturePreviousButton" Content="&lt; Previous" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="22" VerticalAlignment="Bottom" Click="picturePreviousButtonOnClick"/>
                    <Button x:Name="pictureNextButton" Content="Next &gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="90,0,0,10" Width="75" Click="pictureNextButtonOnClick" Height="22" VerticalAlignment="Bottom"/>
                    <Border BorderBrush="#FF767676" BorderThickness="1" Grid.Column="1" Margin="0.2,10,10.2,37">
                        <Image x:Name="pictureBox1" Margin="-0.8,0.2,-0.6,-1"/>
                    </Border>

                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" VerticalAlignment="Top" Background="#FFEEEEEE" Height="21" BorderThickness="0">
            <MenuItem Header="_File">
                <MenuItem Header="New Profile" Click="NewProfileOnClick" >
                    <MenuItem.Icon>
                        <Image Source="resources/001-plus.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Load Profile" Name="ProfileListMenuItem" ItemsSource="{Binding Path=ProfileListMenuItems}" IsEnabled="False" Icon="{StaticResource ProfilesIconImage}" >
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Path=ProfileName}" />
                            <Setter Property="Icon" Value="{StaticResource ProfileIconImage}" />
                            <EventSetter Event="Click" Handler="LoadProfileOnClick"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Save Profile" Click="SaveProfileOnClick" Icon="{StaticResource SaveIconImage}" />
                <Separator />
                <MenuItem Header="_Settings" Click="settingMenuItem_Click" Icon="{StaticResource SettingIconImage}" />
                <Separator />
                <MenuItem Header="_Exit" Click="closeMenuItem_Click" Icon="{StaticResource ExitIconImage}" />
            </MenuItem>
            <MenuItem Header="_Help" Height="21">
                <MenuItem Header="_About" Click="MenuItem_Click" Icon="{StaticResource AboutIconImage}" />
                <MenuItem Header="Online Help" Click="GoToOnlineHelp" >
                    <MenuItem.Icon>
                        <Image Source="resources/003-arrow.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
