MainWindow.xaml

<Window x:Class="pmis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pmis"
        mc:Ignorable="d"
        Title="PMIS - Offline Archive" Height="622" Width="1063" Closing="Window_Closing" Icon="resources/sangah_logo_16.ico">
    <Grid>
        <TabControl x:Name="tabControl1" Margin="10,31,10,10">
            <TabItem Header="Register">
                <Grid Background="White">
                    <DataGrid x:Name="registerDataGridView" Margin="0,124,0,0" IsReadOnly="True" CanUserResizeRows="False" HeadersVisibility="Column" MouseDoubleClick="registerDataGridView_MouseDoubleClick" MinRowHeight="30" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding [docno]}" ClipboardContentBinding="{x:Null}" Header="Document Number"/>
                            <DataGridTextColumn Binding="{Binding [title]}" ClipboardContentBinding="{x:Null}" Header="Title"/>
                            <DataGridTextColumn Binding="{Binding [revision]}" ClipboardContentBinding="{x:Null}" Header="Revision"/>
                            <DataGridTextColumn Binding="{Binding [doc_version]}" ClipboardContentBinding="{x:Null}" Header="Version"/>
                            <DataGridTextColumn Binding="{Binding [revision_date]}" ClipboardContentBinding="{x:Null}" Header="Revision Date"/>
                            <DataGridTextColumn Binding="{Binding [organization]}" ClipboardContentBinding="{x:Null}" Header="Organization" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding [doc_type]}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                            <DataGridTextColumn Binding="{Binding [review_status]}" ClipboardContentBinding="{x:Null}" Header="Review Status" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding [registered_by]}" ClipboardContentBinding="{x:Null}" Header="Registered By"/>
                            <DataGridTextColumn Binding="{Binding [registered]}" ClipboardContentBinding="{x:Null}" Header="Registered"/>
                            <DataGridTextColumn Binding="{Binding [discipline]}" ClipboardContentBinding="{x:Null}" Header="Discipline" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding [doc_status]}" ClipboardContentBinding="{x:Null}" Header="Status"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="712,55,0,0" VerticalAlignment="Top" Width="104" Height="33" Click="searchButton_Click"/>
                    <Button x:Name="searchClearButton" Content="Clear" HorizontalAlignment="Left" Margin="712,95,0,0" VerticalAlignment="Top" Width="75" Click="searchClearButton_Click"/>
                    <Label x:Name="label" Content="Document Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,7,0,0"/>
                    <TextBox x:Name="srchNumber" HorizontalAlignment="Left" Height="23" Margin="125,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
                    <Label x:Name="label_Copy" Content="Document Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,35,0,0"/>
                    <TextBox x:Name="srchTitle" Height="23" Margin="125,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191"/>
                    <Label x:Name="label_Copy1" Content="Registered By" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,63,0,0"/>
                    <TextBox x:Name="srchRegisteredBy" Height="23" Margin="125,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191"/>
                    <Label x:Name="label_Copy2" Content="Document Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="366,7,0,0"/>
                    <ComboBox x:Name="srchType" HorizontalAlignment="Left" Margin="465,11,0,0" VerticalAlignment="Top" Width="227"/>
                    <Label x:Name="label_Copy3" Content="Document Discipline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="341,35,0,0"/>
                    <ComboBox x:Name="srchDiscipline" HorizontalAlignment="Left" Margin="465,38,0,0" VerticalAlignment="Top" Width="227"/>
                    <Label x:Name="label_Copy4" Content="Document Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,63,0,0"/>
                    <ComboBox x:Name="srchStatus" HorizontalAlignment="Left" Margin="465,66,0,0" VerticalAlignment="Top" Width="227"/>
                    <Label x:Name="label_Copy5" Content="From" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,91,0,0"/>
                    <DatePicker x:Name="srchFromDate" HorizontalAlignment="Left" Margin="60,93,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy6" Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,91,0,0"/>
                    <DatePicker x:Name="srchToDate" HorizontalAlignment="Left" Margin="213,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.216,0.833"/>
                    <Label x:Name="label_Copy7" Content="History" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,93,0,0"/>
                    <ComboBox x:Name="srchHistory" HorizontalAlignment="Left" Margin="465,95,0,0" VerticalAlignment="Top" Width="227"/>
                </Grid>
            </TabItem>
            <TabItem Header="Detail">
                <Grid Background="White">
                    <GroupBox x:Name="groupBox" Header="Data" Margin="10,10,10,0" VerticalAlignment="Top" Height="202">
                        <Grid>
                            <Label x:Name="label1" Content="Number" Margin="53,7,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalAlignment="Left" Width="54"/>
                            <Label x:Name="label1_Copy" Content="Title" Margin="75,35,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalAlignment="Left" Width="32"/>
                            <Label x:Name="label1_Copy1" Content="Type" Margin="72,63,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalAlignment="Left" Width="35"/>
                            <Label x:Name="label1_Copy2" Content="Status" Margin="65,91,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalAlignment="Left" Width="42"/>
                            <Label x:Name="label1_Copy3" Content="Discipline" Margin="46,119,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalAlignment="Left" Width="61"/>
                            <Label x:Name="label1_Copy4" Content="Internal Number" Margin="10,147,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalAlignment="Left" Width="97"/>
                            <TextBlock x:Name="docViewDocNumber" HorizontalAlignment="Left" Margin="112,12,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBlock x:Name="docViewTitle" HorizontalAlignment="Left" Margin="112,40,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBlock x:Name="docViewType" HorizontalAlignment="Left" Margin="112,68,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBlock x:Name="docViewStatus" HorizontalAlignment="Left" Margin="112,96,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBlock x:Name="docViewDiscipline" HorizontalAlignment="Left" Margin="112,124,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBlock x:Name="docViewIntNumber" HorizontalAlignment="Left" Margin="112,152,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label x:Name="label1_Copy5" Content="Revision" HorizontalAlignment="Left" Margin="545,7,0,0" VerticalAlignment="Top" Foreground="#FF727272"/>
                            <Label x:Name="label1_Copy6" Content="Revision Date" Margin="517,35,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalAlignment="Left" Width="82"/>
                            <Label x:Name="label1_Copy7" Content="Version" HorizontalAlignment="Left" Margin="549,63,0,0" VerticalAlignment="Top" Foreground="#FF727272"/>
                            <Label x:Name="label1_Copy8" Content="Registered" HorizontalAlignment="Left" Margin="533,91,0,0" VerticalAlignment="Top" Foreground="#FF727272"/>
                            <Label x:Name="label1_Copy9" Content="Registered By" Margin="517,119,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalAlignment="Left" Width="82"/>
                            <Label x:Name="label1_Copy10" Content="Organization" HorizontalAlignment="Left" Margin="521,147,0,0" VerticalAlignment="Top" Foreground="#FF727272"/>
                            <TextBlock x:Name="docViewRevision" HorizontalAlignment="Left" Margin="603,12,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBlock x:Name="docViewRevisionDate" HorizontalAlignment="Left" Margin="603,40,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBlock x:Name="docViewVersion" HorizontalAlignment="Left" Margin="603,68,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBlock x:Name="docViewRegistered" HorizontalAlignment="Left" Margin="603,96,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBlock x:Name="docViewRegisteredBy" HorizontalAlignment="Left" Margin="603,124,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBlock x:Name="docViewOrganization" HorizontalAlignment="Left" Margin="603,152,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBlock x:Name="docViewCurrent" HorizontalAlignment="Left" Margin="632,68,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy" Header="Note" Margin="10,217,10,180">
                        <TextBlock x:Name="docViewNote" TextWrapping="Wrap" Text="" />
                    </GroupBox>
                    <DataGrid x:Name="fileManagerDataGridView" Margin="10,0,10,10" Height="165" VerticalAlignment="Bottom" MouseDown="fileManagerDataGridView_MouseDown" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="fileManagerDataGridView_SelectionChanged" MouseUp="fileManagerDataGridView_MouseUp" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FileName}" ClipboardContentBinding="{x:Null}" Header="File Name"/>
                            <DataGridTextColumn Binding="{Binding FileName}" ClipboardContentBinding="{x:Null}" Header="File Size"/>
                            <DataGridTextColumn Binding="{Binding open_location}" ClipboardContentBinding="{x:Null}" Header="#"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Review Detail">
                <Grid Background="White">
                    <Label x:Name="label1_Copy11" Content="Review Outcome" Margin="13,11,0,0" VerticalAlignment="Top" Foreground="#FF727272" HorizontalAlignment="Left" Width="99"/>
                    <TextBlock x:Name="docViewReviewStatus" HorizontalAlignment="Left" Margin="117,16,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontWeight="Bold"/>
                    <DataGrid x:Name="reviewDataGridView" Margin="10,42,10,181" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" MinRowHeight="30" IsReadOnly="True" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding [review_date]}" ClipboardContentBinding="{x:Null}" Header="Reviewed"/>
                            <DataGridTextColumn Binding="{Binding [reviewed_by]}" ClipboardContentBinding="{x:Null}" Header="Reviewed By"/>
                            <DataGridTextColumn Binding="{Binding [review_status]}" ClipboardContentBinding="{x:Null}" Header="Review Outcome"/>
                            <DataGridTextColumn Binding="{Binding [review_note]}" ClipboardContentBinding="{x:Null}" Header="Comment"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="reviewFileDataGrid" Margin="10,0,10,10" Height="165" VerticalAlignment="Bottom" IsReadOnly="True" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding FileName}" ClipboardContentBinding="{x:Null}" Header="File Name"/>
                            <DataGridCheckBoxColumn Binding="{Binding FileHumanSize}" ClipboardContentBinding="{x:Null}" Header="File Size"/>
                            <DataGridCheckBoxColumn Binding="{Binding open_location}" ClipboardContentBinding="{x:Null}" Header="#" CanUserResize="False" Width="40"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Picture Viewer"/>
        </TabControl>
        <Menu x:Name="menu" VerticalAlignment="Top" Background="#FFEEEEEE" Height="21" BorderThickness="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Click="MenuItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
