SettingWindow.xaml

<Window x:Class="pmis.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pmis"
        mc:Ignorable="d"
        Title="Archive Settings" Height="513" Width="786.249" ResizeMode="NoResize" Icon="resources/sangah_logo_16.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10,10,10,55">
            <TabItem x:Name="generalSettingsTabItem" Header="General Settings">
                <Grid Background="White">
                    <GroupBox x:Name="registerSettingsGroupBox" Header="Register Settings" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="395">
                        <Grid >
                            <Label x:Name="registerFolderLocationLabel" Content="Folder Location" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="settingRegisterFolderURI" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
                            <Button x:Name="registerFolderLocationButton" Content="Browse..." HorizontalAlignment="Left" Margin="297,34,0,0" VerticalAlignment="Top" Width="75" Click="registerFolderURIButton_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="pictureViewerSettingsGroupBox" Header="Picture Viewer Settings" HorizontalAlignment="Left" Height="85" Margin="0,90,0,0" VerticalAlignment="Top" Width="395">
                        <Grid>
                            <Label x:Name="pictureFolderLocationLabel" Content="Folder Location" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="settingPictureFolderURI" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
                            <Button x:Name="pictureFolderLocationButton" Content="Browse..." HorizontalAlignment="Left" Margin="297,34,0,0" VerticalAlignment="Top" Width="75" Click="pictureFolderURIButton_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="searchOptionsGroupBox" Header="Search Options" HorizontalAlignment="Left" Margin="0,180,0,0" Width="425">
                        <Grid>
                            <TabControl x:Name="tabControl1" >
                                <TabItem x:Name="settingTypeTabItem" Header="Type items">
                                    <Grid Background="#FFE5E5E5">
                                        <TextBox x:Name="docTypesTextBox" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" />
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="settingDisciplineTabItem" Header="Discipline items">
                                    <Grid Background="#FFE5E5E5">
                                        <TextBox x:Name="docDisciplinesTextBox" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="settingStatusTabItem" Header="Status items">
                                    <Grid Background="#FFE5E5E5">
                                        <TextBox x:Name="docStatusesTextBox" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="settingResetGroupBox" Header="Reset Settings" Margin="430,282,10,0">
                        <Grid >
                            <Button x:Name="settingsResetButton" Content="Reset Settings" HorizontalAlignment="Left" Margin="10,39,0,0" BorderThickness="1" Padding="4,1" Click="settingsResetButton_Click" VerticalAlignment="Top" Background="#FFEA5252" Foreground="White"/>
                            <Label x:Name="restoreSettingsMessage" Content="Restore settings to their original defaults" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="internationalSettingsTabItem" Header="International Settings">
                <Grid Background="White">
                    <GroupBox x:Name="internationalSettingsGroupBox" Header="International Settings" >
                        <Grid>
                            <Label x:Name="settingLanguageLabel" Content="Language" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="settingLanguage" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="263"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="databaseSettingsTabItem" Header="Database Settings">
                <Grid Background="White">
                    <GroupBox x:Name="databaseSettingsGroupBox" Header="Database Settings" Height="96" VerticalAlignment="Top" >
                        <Grid>
                            <Label x:Name="settingDatabaseTypeLabel" Content="Database Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="settingDbType" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="263"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="sqliteSettingsGroupBox" Header="SQLite Settings" Height="129" VerticalAlignment="Top" Margin="0,101,0,0" >
                        <Grid>
                            <Label x:Name="settingDatabaseLocationLabel" Content="Database File Location" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="sqliteFileLocationButton" Content="Browse..." HorizontalAlignment="Left" Margin="271,36,0,0" VerticalAlignment="Top" Width="75" Click="sqliteFileLocationButton_Click"/>
                            <Button x:Name="connectSQLiteDatabaseButton" Content="Connect Database" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Click="connectSQLiteDatabaseButton_Click" Padding="4,1" />
                            <TextBox x:Name="settingSQLiteDbLocation" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
                            <TextBlock x:Name="settingDBConnectionInfo" HorizontalAlignment="Left" Margin="134,67,0,0" TextWrapping="Wrap" Text="Not Connected" VerticalAlignment="Top" FontStyle="Italic"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="dataImportSettingsTabItem" Header="Data Import Settings">
                <Grid Background="White">
                    <GroupBox x:Name="dataImportSettingsGroupBox" Header="Web Service Settings" >
                        <Grid >
                            <TextBox x:Name="settingPmisWsUrl" HorizontalAlignment="Left" Height="24" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
                            <TextBox x:Name="settingPmisWsAuthKey" HorizontalAlignment="Left" Height="23" Margin="10,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" UseLayoutRounding="False"/>
                            <TextBox x:Name="settingPmisWsProjectCode" HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
                            <Button x:Name="importRegisterDataButton" Content="Import Register Data" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Padding="4,1" Click="importRegisterDataButton_Click"/>
                            <Button x:Name="importReviewDataButton" Content="Import Review Data" HorizontalAlignment="Left" Margin="146,181,0,0" VerticalAlignment="Top" Padding="4,1" Click="importReviewDataButton_Click"/>
                            <GroupBox x:Name="groupBox5" Header="Data Stats" Height="89" Margin="558,10,10,0" VerticalAlignment="Top">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="83*"/>
                                        <ColumnDefinition Width="75*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="settingReviewCountLabel" Content="Review #" HorizontalAlignment="Right" Margin="0,7,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                                    <Label x:Name="settingDocumentCountLabel" Content="Document #" HorizontalAlignment="Right" Margin="0,33,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                                    <TextBlock x:Name="settingsReviewCount" HorizontalAlignment="Left" Margin="3,12,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Grid.Column="1"/>
                                    <TextBlock x:Name="settingsDocumentCount" HorizontalAlignment="Left" Margin="3,38,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Grid.Column="1"/>
                                </Grid>
                            </GroupBox>
                            <Label x:Name="apiUrlLabel" Content="API Url" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="projectCodeLabel" Content="Project Code" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="authenticationKeyLabel" Content="Authentication Key" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
                            <Border BorderBrush="#FFACACAC" BorderThickness="1" Margin="10,218,10,10">
                                <TextBox x:Name="importLogViewer" TextWrapping="Wrap" Background="#FFF9F9F9" VerticalScrollBarVisibility="Auto"/>
                            </Border>
                            <Button x:Name="button" Content="Request Token" HorizontalAlignment="Left" Margin="297,145,0,0" VerticalAlignment="Top" Height="23" Padding="4,1" Click="button_Click"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="settingsOkButton" Content="OK" HorizontalAlignment="Left" Margin="579,0,0,10" Width="91" Height="39" VerticalAlignment="Bottom" Click="settingsOkButton_Click"/>
        <Button x:Name="settingsCancelButton" Content="Cancel" Margin="675,0,10,10" Height="39" VerticalAlignment="Bottom" Click="settingsCancelButton_Click"/>
        <TextBlock x:Name="productInfoLabel" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="Version" Height="16" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="currentProfile" HorizontalAlignment="Left" Margin="10,0,0,30.2" TextWrapping="Wrap" Text="Current Profile" Height="16" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
